<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-22 10:33:56 "/>
        <attribute name="created" value="V2luMTA7REVTS1RPUC1OUlVQSEkzOzIwMjMtMDgtMjI7IjA5OjAwOjE1ICI7MjY5Mg=="/>
        <attribute name="edited" value="V2luMTA7REVTS1RPUC1OUlVQSEkzOzIwMjMtMDgtMjI7IjEwOjMzOjU2ICI7MjsyODA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, fat, numf" type="Integer" array="False" size=""/>
            <output expression="&quot;Que n&#250;mero voc&#234; deseja saber o fatorial do mesmo?&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="fat" expression="(num - 1)"/>
            <if expression="fat &gt; 1">
                <then>
                    <assign variable="numf" expression="(num * fat)"/>
                    <while expression="fat &gt; 1">
                        <assign variable="fat" expression="(fat -1)"/>
                        <assign variable="numf" expression="(numf * fat)"/>
                    </while>
                    <output expression="&quot;Fatorial = &quot;&amp;numf" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Fatorial = &quot;&amp;num" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
