<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Win10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-22 03:20:21 "/>
        <attribute name="created" value="V2luMTA7REVTS1RPUC1OUlVQSEkzOzIwMjMtMDgtMjI7IjAzOjAzOjI4ICI7MjY5Mw=="/>
        <attribute name="edited" value="V2luMTA7REVTS1RPUC1OUlVQSEkzOzIwMjMtMDgtMjI7IjAzOjIwOjIxICI7MzsyNzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, res" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;Escreva o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="numero2"/>
            <assign variable="res" expression="(numero1 * numero2)"/>
            <output expression="&quot;A resposta &#233; &quot; &amp;res" newline="True"/>
        </body>
    </function>
</flowgorithm>
