programa {
  funcao inicio() {
   inteiro seletor

    escreva("DIGITE SEU DDD: ")
    leia(seletor)

    escolha(seletor)
    caso 31:
    escreva("Seu DDD é de Belo Horizonte!")
    pare
    caso 61:
    escreva("Seu DDD é de Brasília!")
    pare

    caso 41:
    escreva("Seu DDD é de Curitiba!")
    pare
    caso 48:
    escreva("Seu DDD é de Florianópolis!")
    pare

    caso 51: 
    escreva("Seu DDD é de Porto Alegre!")
    pare
    caso 21: 
    escreva("Seu DDD é de Rio de Janeiro!")
    pare
    caso 11: 
    escreva("Seu DDD é de São Paulo !")
    pare

    caso contrario: 
    escreva("Seu DDD é inválido!")
  }
}