TESTE 1:
Forma posfixa: 3 4 + 5 *
Forma infixa: ((3 + 4) * 5)
Valor da expressão: 35.00

TESTE 2:
Forma posfixa: 7 2 * 4 +
Forma infixa: ((7 * 2) + 4)
Valor da expressão: 18.00

TESTE 3:
Forma posfixa: 8 5 2 4 + * +
Forma infixa: (8 + (5 * (2 + 4)))
Valor da expressão: 38.00

TESTE 4:
Forma posfixa: 6 2 / 3 + 4 *
Forma infixa: (((6 / 2) + 3) * 4)
Valor da expressão: 24.00

TESTE 5:
Forma posfixa: 9 5 2 8 * 4 + * +
Forma infixa: (9 + (5 * ((2 * 8) + 4)))
Valor da expressão: 109.00

TESTE 6:
Forma posfixa: 2 3 + log 5 /
Forma infixa: (log / 5)
Valor da expressão: 0.00

TESTE 7:
Forma posfixa: 10 log 3 ^ 2 +
Forma infixa: ((log ^ 3) + 2)
Valor da expressão: 2.00

TESTE 8:
Forma posfixa: 45 60 + 30 cos *
Forma infixa: (30 * cos)
Valor da expressão: 0.00

TESTE 9:
Forma posfixa: 0.5 45 sen 2 ^ +
Forma infixa: (45 + (sen ^ 2))
Valor da expressão: 45.00

