TESTE 1:
Forma infixa: ((3 + 4) * 5)
Valor da expressão: 35.00

TESTE 2:
Forma infixa: ((7 * 2) + 4)
Valor da expressão: 18.00

TESTE 3:
Forma infixa: (8 + (5 * (2 + 4)))
Valor da expressão: 38.00

TESTE 4:
Forma infixa: (((6 / 2) + 3) * 4)
Valor da expressão: 24.00

TESTE 5:
Forma infixa: (9 + (5 * ((2 * 8) + 4)))
Valor da expressão: 109.00

TESTE 6:
Forma infixa: (log / 5)
Valor da expressão: 0.00

TESTE 7:
Forma infixa: ((log ^ 3) + 2)
Valor da expressão: 2.00

TESTE 8:
Forma infixa: (30 * cos)
Valor da expressão: 0.00

TESTE 9:
Forma infixa: (45 + (sen ^ 2))
Valor da expressão: 45.00TESTE 1:
Forma infixa: ((3 + 4) * 5)
Valor da expressão: 35.00

TESTE 2:
Forma infixa: ((7 * 2) + 4)
Valor da expressão: 18.00

TESTE 3:
Forma infixa: (8 + (5 * (2 + 4)))
Valor da expressão: 38.00

TESTE 4:
Forma infixa: (((6 / 2) + 3) * 4)
Valor da expressão: 24.00

TESTE 5:
Forma infixa: (9 + (5 * ((2 * 8) + 4)))
Valor da expressão: 109.00

TESTE 6:
Forma infixa: (log / 5)
Valor da expressão: 0.00

TESTE 7:
Forma infixa: ((log ^ 3) + 2)
Valor da expressão: 2.00

TESTE 8:
Forma infixa: (30 * cos)
Valor da expressão: 0.00

TESTE 9:
Forma infixa: (45 + (sen ^ 2))
Valor da expressão: 45.00

