programa {
  funcao inicio() {
    cadeia nome, 
    caracter sexo
    inteiro cpf, tel, malas
    real pesomalas

    escreva("Nome: ")
    leia(nome)
    escreva("Qual sexo: ")
    leia(sexo)
    escreva("Número do CPF: ")
    leia(cpf)
    escreva("Número do telefone: ")
    leia(cpf)
    escreva("Número de malas: ")
    leia(malas)
    escreva("Peso total das malas: ")
    leia(pesomalas)

    escreva("Nome: ", nome, "\n Sexo: ",sexo, "\n Número do CPF: ",cpf, "\n Número do telefone: ",tel, "\n Quantidade de malas: ",malas, "\n Peso total das malas: ",pesomalas,)
    
  }
}
